# VoiceBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/voice/book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voice/book/: AddTypeActivity.java  BaseActivtiy.java  IFlyVoiceArs.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UpdateActivity.java  VoiceActivity.java
app/src/main/java/com/voice/book/adpater/: BudgetAdapter.java  DailySummaryAdapter.java  InExAdapter.java  SummaryAdapter.java
app/src/main/java/com/voice/book/bean/: Budget.java  BudgetType.java  DailySummary.java  User.java
app/src/main/java/com/voice/book/chart/: DayAxisValueFormatter.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/voice/book/data/: DBManger.java  SQLiteDbHelper.java
app/src/main/java/com/voice/book/fragment/: AddFragment.java  ChartFragment.java  DetaildFragment.java
app/src/main/java/com/voice/book/util/: DateUtil.java  (+7 more)
app/src/main/res/layout/: activity_add_type.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_voice.xml  budget_item.xml  budget_type_item.xml  daily_item.xml  dialog_buget_update.xml  dialog_date.xml  dialog_type.xml  fragement_add.xml  fragement_chart.xml  fragement_detail.xml  item_recyclerview.xml  menu_layout.xml  title_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/voice/book/: ExampleUnitTest.java
(+9 files in other folders)
