<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收支类型："
        android:layout_gravity="left"
        android:layout_margin="10dp"
        >

    </TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/income_ex_type_listview"
        >

    </ListView>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add_type"
        android:id="@+id/add_type_btn"
        android:layout_margin="10dp"
        ></Button>
</LinearLayout>
