<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收入"
        android:textSize="30dp"
        android:layout_margin="10dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp_cost"
        android:visibility="gone"
        >
    </Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期："
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/reg_name_ed"
            android:background="@drawable/backgroud1"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用途："
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/reg_password_ed"
            android:layout_weight="1"
            android:background="@drawable/backgroud1"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额："
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/add_money_ed"
            android:layout_weight="1"
            android:background="@drawable/backgroud1"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注："
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            >

        </TextView>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/add_note_ed"
            android:layout_weight="1"
            android:background="@drawable/backgroud1"
            >

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="语音输入"
            android:layout_margin="10dp"
            android:id="@+id/add_voice_btn"
            android:textSize="30dp"
            >

        </Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_margin="10dp"
            android:id="@+id/add_sure_btn"
            android:textSize="30dp"
            >

        </Button>
    </LinearLayout>



</LinearLayout>
