<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >
   <Button
       android:layout_width="100dp"
       android:layout_height="wrap_content"
       android:text="设置头像"
       android:id="@+id/setting_head"
       />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="注销"
        android:id="@+id/setting_logintout"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="导出excel"
        android:id="@+id/setting_excel"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:id="@+id/setting_update_pd"
        />
</LinearLayout>
